{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LAJPVD5; Database=ContatosIdentity; Integrated Security=SSPI; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
